BASE_PATH=/srv/www/static-blog
POST_DRAFT_FILE=${BASE_PATH}/drafts/post.md
POST_CONTENT_PATH=${BASE_PATH}/content/posts
POST_TEMPLATE_PATH=${BASE_PATH}/templates/post.tpl
TRANSLATION_PATH=${BASE_PATH}/translations/{{lang}}/LC_MESSAGES/messages.po
DEFAULT_LANG=ru


